[LIMITS] 
    [a.] Only ONE of these is allowed per web page (including all tabs/frames)
    [b.] The host page must use the FriedParts master page (because it includes jQuery! duh)


----------------
[YOUR_PAGE.aspx]

    [1.] Add the assembly reference (if you don't already have them for other reasons) to the TOP of your web page (.aspx file)

        <%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
            Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dxwgv" %>

    [2.] Include the ASP code in your web page <body> (.aspx file)

        <!--#include file="/friedparts/fp_code/controls/parttypeaccordioncontrol/PartTypeAccordion.body"-->

    [3.] Add the include to the <head>

        <!--#include file="/friedparts/fp_code/controls/parttypeaccordioncontrol/PartTypeAccordion.head"-->

----------------
[YOUR_PAGE.aspx.vb]

    [1.] ADD THIS ONE AT THE TOP OF THE PAGE'S VB (CODE-BEHIND) FILE!

        '''<summary>The PartTypeHorizontalAccordion Psuedo-Control</summary>
        Protected ptAccordion As System.Web.UI.FriedParts.PartTypeAccordionControl

    [2.] ADD THIS ONE IN PAGE_LOAD(s,e)! (remember to uniquify the ptAccordianSessionName constant)

        '======================================================================
        '== PartTypeAccordion (Psuedo-Control)
        '======================================================================
        Const ptAccordianSessionName As String = "padd.PartTypeControl"
        ptAccordion = System.Web.UI.FriedParts.PartTypeAccordionControl.Reload(Me, ptAccordianSessionName)
        ptAccordion.UpdateControls(Me)
        For Each grid As DevExpress.Web.ASPxGridView.ASPxGridView In ptAccordion.GetGrids()
            AddHandler grid.CustomCallback, AddressOf ptAccordion.HandleRowChanged
        Next
        '======================================================================