[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=SQLOLEDB.1;Password=42;Persist Security Info=True;User ID=fp_user;Initial Catalog=FriedParts;Data Source=friedparts.nesl.ucla.edu,1433
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
LastFocusedTable=cad-AltiumLib
[Table1]
SchemaName=
TableName=OLD_DATA
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=cad-Altium
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=cad-AltiumLib
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LibID0=48|LibName0=217|LibType0=61|OwnerID0=65|Desc0=48|DateLastUpdate0=101|DateCreated0=83
[Table4]
SchemaName=
TableName=cat-Temperatures
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=cat-Users
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=dist-Common
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=dist-Names
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=dist-Parts
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=inv-Bins
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=inv-Prices
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=inv-Qty
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=inv-WarehouseBins
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=BinID0=49|WarehouseID0=89|BinName0=66
[Table13]
SchemaName=
TableName=inv-WarehouseQty
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=QtyID0=50|QtyDelta0=64|WarehouseID0=89|BinName0=66|PartID0=53|UserID0=56|Date0=46
[Table14]
SchemaName=
TableName=inv-Warehouses
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=log-Search
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LogID0=52|Date0=130|UserID0=56|SearchText0=210
[Table16]
SchemaName=
TableName=log-Stats
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LogID0=52|Date0=66|UserActivity0=79|NumSearches0=90
[Table17]
SchemaName=
TableName=log-Sys
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=log-User
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=mfr-Common
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=mfr-Names
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=msg-News
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=NewsID0=61|newsStory0=72|newsDate0=71|UserID0=56|newsTitle0=377|newsImageURL0=336
[Table22]
SchemaName=
TableName=part-Common
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=part-Equivalence
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=part-Notes
Enabled=False
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=part-PartTypes
Enabled=False
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=part-PkgTypes
Enabled=False
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=proj-BOM
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ProjectID0=67|PartID0=53|RefDes0=59|Deleted0=60|DateLastModified0=106|UserID0=56
[Table28]
SchemaName=
TableName=proj-Common
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=76|ProjectID0=67|Title0=43|Revision0=64|OwnerID0=65|DateCreated0=124
[Table29]
SchemaName=
TableName=scan-Log
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Date0=46|PartID0=53|MsgType0=67|Msg0=43
[Table30]
SchemaName=
TableName=scan-Status
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Date0=46|Status0=53|PartID0=53
[Table31]
SchemaName=
TableName=sysdiagrams
Enabled=False
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=user-Accounts
Enabled=False
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=user-Roles
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=RoleID0=56|RoleDesc0=70
[Table34]
SchemaName=
TableName=view-cadAltium
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartID0=53|Library Ref0=245|Library Path0=217|PCB3D Ref0=78|PCB3D Path0=83|PCB3D Ref 20=162|PCB3D Path 20=168|PCB3D Ref 30=170|PCB3D Path 30=217|Footprint Ref0=285|Footprint Path0=162|Footprint Ref 20=214|Footprint Path 20=162|Footprint Ref 30=198|Footprint Path 30=162|Description0=1148|Symbol_Desc0=88|Symbol_Desc20=94|Symbol_Desc30=94|PCB3D_Desc0=89|PCB3D_Desc20=95|PCB3D_Desc30=95|Footprint_Desc0=95|Footprint_Desc20=101|Footprint_Desc30=101|Extra_Description0=106|Comment0=288|mfrName0=269|mfrPartNum0=186|mfrWebsite0=338|URL_Image0=1148|URL_Datasheet0=1060|Date_Created0=130|Date_LastModified0=130|Verified0=58|Obsolete0=65|RoHS0=52|Temp_Max0=76|Temp_Min0=73|Type0=348|TypeNotes0=75|PkgName0=70|PkgNotes0=70
[Table35]
SchemaName=
TableName=view-cadAltiumLib
Enabled=False
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=view-dist
Enabled=False
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=view-distParts
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=distID0=50|distName0=186|distWebsite0=123|DistPartNum0=174|PartID0=53
[Table38]
SchemaName=
TableName=view-inv
Enabled=False
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=view-logStats
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LogID0=52|Date0=66|UserActivity0=79|NumSearches0=90
[Table40]
SchemaName=
TableName=view-mfr
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=mfrID0=48|mfrName0=269|mfrWebsite0=338
[Table41]
SchemaName=
TableName=view-part
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=1148|PartID0=53|Extra_Description0=106|Value0=282|Value_Units0=127|Value_Tolerance0=104|mfrName0=269|mfrPartNum0=186|mfrWebsite0=338|URL_Image0=1148|URL_Datasheet0=1060|Date_Created0=130|Date_LastModified0=130|Verified0=58|Obsolete0=65|RoHS0=52|Temp_Max0=76|Temp_Min0=73|Type0=348|TypeNotes0=75|PkgName0=70|PkgNotes0=70|UserName0=98|UserEmail0=144|OwnerID0=65
[Table42]
SchemaName=
TableName=view-user
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UserID0=56|OpenID0=481|RoleID0=56|UserName0=98|UserEmail0=144|DateCreated0=130|RoleDesc0=70
[FieldMap1]
Options=FieldName=OLD_DATA.Library Ref|TableNameOnly=OLD_DATA|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=OLD_DATA.Library Path|TableNameOnly=OLD_DATA|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=OLD_DATA.Footprint Ref|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=OLD_DATA.Footprint Path|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=OLD_DATA.Footprint Ref 2|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=OLD_DATA.Footprint Path 2|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=OLD_DATA.Footprint Ref 3|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=OLD_DATA.Footprint Path 3|TableNameOnly=OLD_DATA|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=OLD_DATA.Description|TableNameOnly=OLD_DATA|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=cad-Altium.PartID|TableNameOnly=cad-Altium|FieldNameOnly=PartID|FieldType=0|ParameterName=PartID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=cad-Altium.Library Ref|TableNameOnly=cad-Altium|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=cad-Altium.Library Path|TableNameOnly=cad-Altium|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=cad-Altium.PCB3D Ref|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=cad-Altium.PCB3D Path|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=cad-Altium.PCB3D Ref 2|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Ref 2|FieldType=1|ParameterName=[PCB3D Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=cad-Altium.PCB3D Path 2|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Path 2|FieldType=1|ParameterName=[PCB3D Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=cad-Altium.PCB3D Ref 3|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Ref 3|FieldType=1|ParameterName=[PCB3D Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=cad-Altium.PCB3D Path 3|TableNameOnly=cad-Altium|FieldNameOnly=PCB3D Path 3|FieldType=1|ParameterName=[PCB3D Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=cad-Altium.Footprint Ref|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=cad-Altium.Footprint Path|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=cad-Altium.Footprint Ref 2|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=cad-Altium.Footprint Path 2|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=cad-Altium.Footprint Ref 3|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=cad-Altium.Footprint Path 3|TableNameOnly=cad-Altium|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=inv-Warehouses.Description|TableNameOnly=inv-Warehouses|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=part-Common.Description|TableNameOnly=part-Common|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=proj-Common.Description|TableNameOnly=proj-Common|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=view-cadAltium.PartID|TableNameOnly=view-cadAltium|FieldNameOnly=PartID|FieldType=0|ParameterName=PartID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=view-cadAltium.Library Ref|TableNameOnly=view-cadAltium|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=view-cadAltium.Library Path|TableNameOnly=view-cadAltium|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=view-cadAltium.PCB3D Ref|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=view-cadAltium.PCB3D Path|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=view-cadAltium.PCB3D Ref 2|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref 2|FieldType=1|ParameterName=[PCB3D Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=view-cadAltium.PCB3D Path 2|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path 2|FieldType=1|ParameterName=[PCB3D Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=view-cadAltium.PCB3D Ref 3|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref 3|FieldType=1|ParameterName=[PCB3D Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=view-cadAltium.PCB3D Path 3|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path 3|FieldType=1|ParameterName=[PCB3D Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=view-cadAltium.Footprint Ref|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=view-cadAltium.Footprint Path|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=view-cadAltium.Footprint Ref 2|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=view-cadAltium.Footprint Path 2|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=view-cadAltium.Footprint Ref 3|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=view-cadAltium.Footprint Path 3|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=view-cadAltium.Description|TableNameOnly=view-cadAltium|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=view-part.Description|TableNameOnly=view-part|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
