[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=SQLOLEDB.1;Password=42;Persist Security Info=True;User ID=fp_user;Initial Catalog=FriedParts;Data Source=friedparts.nesl.ucla.edu,8133
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
LastFocusedTable=view-cadAltium
[Table1]
SchemaName=
TableName=view-cadAltium
Enabled=True
UserWhere=1
UserWhereText=[PartID] = {PartID}
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=245|Library Path0=217|PCB3D Ref0=78|PCB3D Path0=83|PCB3D Ref 20=162|PCB3D Path 20=168|PCB3D Ref 30=170|PCB3D Path 30=217|Footprint Ref0=285|Footprint Path0=162|Footprint Ref 20=214|Footprint Path 20=162|Footprint Ref 30=198|Footprint Path 30=162|Description0=1148|PartID0=53|Symbol_Desc0=88|Symbol_Desc20=94|Symbol_Desc30=94|PCB3D_Desc0=89|PCB3D_Desc20=95|PCB3D_Desc30=95|Footprint_Desc0=95|Footprint_Desc20=101|Footprint_Desc30=101|Extra_Description0=106|Comment0=464|mfrName0=269|mfrPartNum0=186|mfrWebsite0=338|URL_Image0=1148|URL_Datasheet0=1060|Date_Created0=130|Date_LastModified0=130|Verified0=58|Obsolete0=65|RoHS0=52|Temp_Max0=76|Temp_Min0=73|Type0=348|TypeNotes0=75|PkgName0=70|PkgNotes0=70
[FieldMap1]
Options=FieldName=view-cadAltium.Library Ref|TableNameOnly=view-cadAltium|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=view-cadAltium.Library Path|TableNameOnly=view-cadAltium|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=view-cadAltium.PCB3D Ref|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=view-cadAltium.PCB3D Path|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=view-cadAltium.PCB3D Ref 2|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref 2|FieldType=1|ParameterName=[PCB3D Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=view-cadAltium.PCB3D Path 2|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path 2|FieldType=1|ParameterName=[PCB3D Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=view-cadAltium.PCB3D Ref 3|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Ref 3|FieldType=1|ParameterName=[PCB3D Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=view-cadAltium.PCB3D Path 3|TableNameOnly=view-cadAltium|FieldNameOnly=PCB3D Path 3|FieldType=1|ParameterName=[PCB3D Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=view-cadAltium.Footprint Ref|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=view-cadAltium.Footprint Path|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=view-cadAltium.Footprint Ref 2|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=view-cadAltium.Footprint Path 2|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=view-cadAltium.Footprint Ref 3|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=view-cadAltium.Footprint Path 3|TableNameOnly=view-cadAltium|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=view-cadAltium.Description|TableNameOnly=view-cadAltium|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
